<div class="width_container">

        <h2>Homework <span class="session_number">| S10</span></h2>
                <ul class="hw_details">
                    
                    <li class="threequarter_wide">
                        <h3>Form a group and prepare for the project</h3>

                            <p>Form a group of 2 – 3 students for working on the comp1950 group project. Determine the various skill sets represented in your group, and try to delegate tasks in equal measure to all. Elect a representative who will be the main liaison between your team and your instructor.</p>
                        
                        <h3>Additional Criteria</h3>
                          <p>The group representative should email your instructor the following information:</p>
                        
                            <ul class="hw_criteria">
                                <li>Each team member’s full name and/or nickname</li>
                                <li>Decide how you will divide the workload</li>
                                <li>Explain whether your group plans to meet in the classroom or off site</li>
                            </ul>
                        
                            <a href="#">Download the Project Questionnaire</a>
                            <br>
                            <a href="#">Download the PDF</a>
                        
                        
                        
                    </li>
                    
                    <li class="quarter_wide checklist">

                        <h3>Checklist</h3>
                          
                            <div class="checklist_details">
                                
                                <div class="checklist_icon"></div>
                                
                                <form action="/action_page.php" method="get">
                                        <p><input type="checkbox" name="S02item01" value="Complete">Form a group of 2-3 members</p>
                                    
                                        <p><input type="checkbox" name="S02item03" value="Complete">Write-up, describing your group, division of work, and plans to meet</p>
                                    
                                        <p><input type="checkbox" name="S02item07" value="Complete">Text file submitted to dropbox</p>
                                    
                                    <input class="save" type="submit" value="Save Progress">
                                </form>
                                
                            </div>

                    </li>
                    
                    <li class="hw_summary">
                        <h4>Possible Marks: 10</h4>
                        <h4>Due: Session 11</h4>
                        <h4>STATUS: INCOMPLETE</h4>
                        
                    </li>

                </ul>
    </div>